In [1]:
import pandas as pd
import json
from pandas.io.json import json_normalize

In [41]:
#create a pandas DataFrame and show first 5 rows to get a 'taste' of the DataFrame
projects = pd.read_json('data/world_bank_projects.json')
projects.head()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,{'$oid': '52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,JB,IBRD,Active,N,"{'Percent': 50, 'Name': 'Participation and civ...","[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,{'$oid': '52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,"FH,YW,YZ",IBRD,Active,N,"{'Percent': 30, 'Name': 'Export development an...","[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

1. Find the 10 countries with most projects

In [3]:
# list column names to choose the one we will count the countries on
list(projects)

['_id',
 'approvalfy',
 'board_approval_month',
 'boardapprovaldate',
 'borrower',
 'closingdate',
 'country_namecode',
 'countrycode',
 'countryname',
 'countryshortname',
 'docty',
 'envassesmentcategorycode',
 'grantamt',
 'ibrdcommamt',
 'id',
 'idacommamt',
 'impagency',
 'lendinginstr',
 'lendinginstrtype',
 'lendprojectcost',
 'majorsector_percent',
 'mjsector_namecode',
 'mjtheme',
 'mjtheme_namecode',
 'mjthemecode',
 'prodline',
 'prodlinetext',
 'productlinetype',
 'project_abstract',
 'project_name',
 'projectdocs',
 'projectfinancialtype',
 'projectstatusdisplay',
 'regionname',
 'sector',
 'sector1',
 'sector2',
 'sector3',
 'sector4',
 'sector_namecode',
 'sectorcode',
 'source',
 'status',
 'supplementprojectflg',
 'theme1',
 'theme_namecode',
 'themecode',
 'totalamt',
 'totalcommamt',
 'url']

In [34]:
# 'value_counts' counts unique occurrences of 'countryname' values; 'head(10)' returns 10 with most counts
top10 = projects.countryname.value_counts().head(10)
top10

Republic of Indonesia              19
People's Republic of China         19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
Nepal                              12
Kingdom of Morocco                 12
People's Republic of Bangladesh    12
Africa                             11
Republic of Mozambique             11
Name: countryname, dtype: int64

2. Find the top 10 major project themes (using column 'mjtheme_namecode')

In [35]:
# normalize 'mjteme_namecode' content from our json file into dataframe
data = json.load(open('data/world_bank_projects.json'))
major_themes = json_normalize(data, 'mjtheme_namecode')
major_themes.head()

  code                                   name
0    8                      Human development
1   11
2    1                    Economic management
3    6  Social protection and risk management
4    5                  Trade and integration

In [36]:
'''
Count unique values in the 'name' column and return the top 10.
However, this is not completely accurate as empty strings (missing names) were counted as well.
The final result of the major project themes will be given at the end of this notebook 
after the missing names will have been filled
'''
major_themes.name.value_counts().head(10)

Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
                                                122
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Name: name, dtype: int64

3. Create a dataframe with the missing names filled in.

In [38]:
#split the normalized dataframe into two: one with missing names (empty string) and another that has names
no_name = major_themes[major_themes.name == '']
w_name = major_themes[major_themes.name != '']
no_name

     code name
1      11
13      6
17      8
19      7
24      2
29      4
40      2
42      7
80      4
98     11
100     7
107     4
117     8
119     7
121    10
127    11
134     4
165    10
171     4
173     2
185     7
187    11
197     4
201     5
210    11
212     1
217    10
230     4
232     6
233    11
...   ...  ...
1085    7
1114    1
1124    7
1178   10
1203    2
1224    6
1238    6
1240    6
1242    4
1244    6
1258    8
1268    2
1277    4
1319    5
1329    4
1331   11
1351    2
1358    2
1360   11
1414   11
1422   11
1424    4
1430    8
1437    1
1439   11
1457    4
1477   11
1481    5
1483    8
1491    6

[122 rows x 2 columns]

In [39]:
# create copies of the two dataframes so we don't get "CopyWarning" message
no_name_copy = no_name.copy()
w_name_copy = w_name.copy()

'''
iterate through both dataframes, matching values in the 'code' columns, and assign values from 'name' column 
from the dataframe with names to the matching 'name' cell in the dataframe with no names
'''
for i in no_name_copy.code.index:
    for j in w_name_copy.code.index:
        if no_name_copy.code[i] == w_name_copy.code[j]:
            no_name_copy.name[i] = w_name_copy.name[j]
            break
        else:
            continue

In [40]:
# concatenate both dataframes and print the result
frames = [w_name_copy, no_name_copy]
result = pd.concat(frames)
result

     code                                          name
0       8                             Human development
2       1                           Economic management
3       6         Social protection and risk management
4       5                         Trade and integration
5       2                      Public sector governance
6      11  Environment and natural resources management
7       6         Social protection and risk management
8       7                   Social dev/gender/inclusion
9       7                   Social dev/gender/inclusion
10      5                         Trade and integration
11      4      Financial and private sector development
12      6         Social protection and risk management
14      2                      Public sector governance
15      4      Financial and private sector development
16     11  Environment and natural resources management
18     10                             Rural development
20      2                      Public sector governance
21      2                      Public sector governance
22      2                      Public sector governance
23     10                             Rural development
25     10                             Rural development
26      6         Social protection and risk management
27      6         Social protection and risk management
28     11  Environment and natural resources management
30      5                         Trade and integration
31     11  Environment and natural resources management
32     10                             Rural development
33      6         Social protection and risk management
34      6         Social protection and risk management
35      6         Social protection and risk management
...   ...                                           ...
1085    7                   Social dev/gender/inclusion
1114    1                           Economic management
1124    7                   Social dev/gender/inclusion
1178   10                             Rural development
1203    2                      Public sector governance
1224    6         Social protection and risk management
1238    6         Social protection and risk management
1240    6         Social protection and risk management
1242    4      Financial and private sector development
1244    6         Social protection and risk management
1258    8                             Human development
1268    2                      Public sector governance
1277    4      Financial and private sector development
1319    5                         Trade and integration
1329    4      Financial and private sector development
1331   11  Environment and natural resources management
1351    2                      Public sector governance
1358    2                      Public sector governance
1360   11  Environment and natural resources management
1414   11  Environment and natural resources management
1422   11  Environment and natural resources management
1424    4      Financial and private sector development
1430    8                             Human development
1437    1                           Economic management
1439   11  Environment and natural resources management
1457    4      Financial and private sector development
1477   11  Environment and natural resources management
1481    5                         Trade and integration
1483    8                             Human development
1491    6         Social protection and risk management

[1499 rows x 2 columns]

In [42]:
# 10 major project themes
result.name.value_counts().head(10)

Environment and natural resources management    250
Rural development                               216
Human development                               210
Public sector governance                        199
Social protection and risk management           168
Financial and private sector development        146
Social dev/gender/inclusion                     130
Trade and integration                            77
Urban development                                50
Economic management                              38
Name: name, dtype: int64